<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Navbar Responsive Bootstrap 5</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <style>
            /* slide bar dari arah samping kanan*/
            .navbar-collapse.slide-right {
                position: fixed;
                top: 0;
                right: -300px; 
                bottom: 0;
                z-index: 1000;
                background-color: #f8f9fa;
                padding: 56px 20px 20px;
                width: 300px;
                max-width: 100%;
                overflow-y: auto;
                transition: right 0.3s ease; 
            }

            .navbar-collapse.slide-right.show {
                right: 0; 
            }

            /* benerin bug di width kisaran 580 s.d 765 */
            @media (min-width: 768px) {
                .navbar-collapse.slide-right {
                    width: 0;
                }
            }
            
            .carousel-item img {
                max-height: 100%;
                width: 100%;
                max-width: 100%; /* Membuat gambar menjadi responsif */
            }

            .carousel-item {
                transition: opacity 1s ease; 
            }

            .carousel-item.active {
                opacity: 1; 
            }

            .carousel-item:not(.active) {
                opacity: 0; 
                position: absolute; 
            }

            /* Custom styling for bottom tab bar */
            .bottom-tab-bar {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #AAD9BB;
            padding: 10px 0;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            }

            .bottom-tab-item {
            color: #000;
            font-family: 'Arial';
            font-size: 15px;
            text-align: center;
            padding-top: 20px;
            translate: 0 15px;
            padding: 10px;
            }

            .bottom-tab-item:hover {
            cursor: pointer;
            }

            .bottom-tab-item i {
            font-size: 24px;
            }

            .icon-bottomnav{
            position: absolute;
            width: 50px;
            margin-left: -25px;
            margin-top: -55px;
            filter: invert(30%);
            }

        </style>
    </head>
    <body>


        <!-- kalau masuk layout ukuran md s.d xl -->
        <nav class="navbar navbar-expand-md navbar-light d-none d-md-flex d-xl-flex mt-0" style="height: 90px; background-color: #80BCBD;">
            <div class="container">
                <a class="navbar-brand d-flex" href="#">
                    <p class="my-auto" style="font-family: 'outfit black'; letter-spacing: 3px; font-size: larger; text-shadow: -1px -1px 0px black, 1px -1px 0px black, -1px 1px 0px black, 1px 1px 0px black; color: white;">NONI</p>
                    <p class="ms-2 my-auto" style="font-family: 'Outfit Black'; font-size: larger;">PET SHOP</p>
                </a>
                <div class="collapse navbar-collapse justify-content-md-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" style="font-family: 'Outfit'; color: white; font-size: 20px;" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="font-family: 'Outfit'; color: white; font-size: 20px;" href="#">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="font-family: 'Outfit'; color: white; font-size: 20px;" href="#">WhatsApp</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" style="font-family: 'Outfit'; color: white; font-size: 20px;" href="#">About</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- kalo masuk ke layout ukuran sm -->
        <nav class="navbar navbar-expand-md navbar-light d-flex d-md-none" style="height: 75px; background-color: #80BCBD;"> 
            <div class="container">
                <a class="navbar-brand d-flex" href="#">
                    <p class="ms-3 mt-2" style="font-family: 'Outfit black'; letter-spacing: 3px; font-size: larger; text-shadow: -1px -1px 0px black, 1px -1px 0px black, -1px 1px 0px black, 1px 1px 0px black; color: white;">NONI PETSHOP</p>
                </a>
                <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#smallNavbar" aria-controls="smallNavbar" aria-expanded="false" aria-label="Toggle navigation" style="margin-top: -10px;">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse slide-right" id="smallNavbar">
                    <img src="asset/member.png" class="rounded-3" style="margin-left: 30px; margin-bottom: 30px;" height="150" alt="">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">WhatsApp</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

         <!-- image slide -->
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://via.placeholder.com/800x400?text=Slide+1" class="d-block img-fluid" alt="Slide 1">
                </div>
                <div class="carousel-item">
                    <img src="https://via.placeholder.com/800x400?text=Slide+2" class="d-block img-fluid" alt="Slide 2">
                </div>
                <div class="carousel-item">
                    <img src="https://via.placeholder.com/800x400?text=Slide+3" class="d-block img-fluid" alt="Slide 3">
                </div>
            </div>
        </div>


        <!-- bottom menu sm -->

        <!-- Content -->
        <div class="container">
            <div class="row">
            <div class="col">
                <h1>ISI CONTENTNYA KEK MANA BJIR</h1>
                <p>ini icon menu</p>
            </div>
            </div>
        </div>
        
        <!-- Bottom Tab Bar -->
        <div class="bottom-tab-bar d-block d-md-none">
            <div class="container">
            <div class="row">
                <div class="col">
                <div class="row justify-content-around">
                    <div class="col bottom-tab-item" data-bs-toggle="modal" data-bs-target="#homeModal">
                        <img src="asset/gambar_svg/home_icn.svg" class="icon-bottomnav" alt="">
                        <p>Home</p>
                    </div>
                    <div class="col bottom-tab-item" data-bs-toggle="modal" data-bs-target="#storeModal">
                        <img src="asset/gambar_svg/store_icon.svg" class="icon-bottomnav" alt="">
                        <p>Store</p>
                    </div>
                    <div class="col bottom-tab-item" data-bs-toggle="modal" data-bs-target="#cartModal">
                        <img src="asset/gambar_svg/cart_icn.svg" class="icon-bottomnav" alt="">
                        <p>Cart</p>
                    </div>
                </div>
                </div>
            </div>
            </div>
        </div>

        <!-- Modal for Home -->
        <div class="modal fade" id="homeModal" tabindex="-1" aria-labelledby="homeModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="homeModalLabel">Home</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                Content for Home goes here...
                </div>
            </div>
            </div>
        </div>

        <!-- Modal for Store -->
        <div class="modal fade" id="storeModal" tabindex="-1" aria-labelledby="storeModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="storeModalLabel">Store</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                Content for Store goes here...
                </div>
                </div>
            </div>
        </div>

        <!-- Modal for Cart -->
        <div class="modal fade" id="cartModal" tabindex="-1" aria-labelledby="cartModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="cartModalLabel">Cart</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                Content for Cart goes here...
                </div>
            </div>
            </div>
  
  
        
        <!-- Bootstrap JavaScript and jQuery (required) -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

        <script>
            document.addEventListener("DOMContentLoaded", function() {
                document.addEventListener("click", function(event) {
                    const smallNavbar = document.getElementById("smallNavbar");
                    const navbarToggler = document.querySelector(".navbar-toggler");
                    const isNavbarOpen = smallNavbar.classList.contains("show");
                    const isNavbarToggler = navbarToggler.contains(event.target);
                    const isNavbarContent = smallNavbar.contains(event.target);
                    if (isNavbarOpen && !isNavbarToggler && !isNavbarContent) {
                        navbarToggler.click();
                    }
                });
            });
         </script>

        <!-- Script to activate the carousel -->
        <script>
            $(document).ready(function(){
                $('.carousel').carousel({
                interval: 2000, 
                pause: false 
                });

            });
        </script>
    
    </body>
</html>